# GhidraGPT

./: .gitignore  README.md  build.gradle  build.sh  extension.properties  pom.xml
data/: ghidragpt.theme.properties
src/assembly/: ghidra-extension.xml
src/main/java/ghidragpt/: GhidraGPTPlugin.java
src/main/java/ghidragpt/config/: ConfigurationManager.java
src/main/java/ghidragpt/service/: APIClient.java  CodeAnalysis.java  FunctionAnalysis.java  FunctionRewrite.java  VariableAnalysis.java
src/main/java/ghidragpt/ui/: ConfigurationPanel.java  GhidraGPTProvider.java  Provider.java
src/main/java/ghidragpt/utils/: GhidraFunctionModifier.java  PromptBuilder.java  ResponseParser.java
